.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.margin-top {
  margin-top: 20px;
}
.margin-left {
  margin-left: 20px;
}
.flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.left {
  margin-left: 45px;
}
.border {
  border: 3px solid black;
  display: block;
}
.ul-nav li {
  list-style: none;
  color: black;
}
.border-bottom {
  border-bottom: 2px solid black;
}
.padding {
  padding: 1.4rem;
}
.ul-nav a {
  color: black;
  font-size: 14px;
  line-height: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}
.margin-top {
  padding-top: 10px;
}
.main-heading {
  text-align: center;
  padding: 5rem 0;
}
.column {
  flex-direction: column;
}
.add-cart {
  color: black;
  padding: 10px 8px;
  border-radius: 8px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
